server {
	listen 80;

	location /wm/static {
		alias /mnt/static;
	}

	location /wm {
		include uwsgi_params;
		uwsgi_pass uwsgi://wm_app:3031;

		# Needed if WM is hosted on a custom location instead of root.
		uwsgi_param SCRIPT_NAME /wm;
		uwsgi_modifier1 30;

		# Force HTTPS for generated URLs.
		# Useful when nginx is behind a proxy which does TLS termination.
		#uwsgi_param UWSGI_SCHEME https;
	}
}
